#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_ROOT_USER=root
MYSQL_DATABASE=kaoqin_webuildu
MYSQL_HOSTNAME=db
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=kaoqin_app
MYSQL_PASSWORD=HfopDP-GU=Na9oW8
